# Sundown

./: Dockerfile  README.md  Sundown.sln  docker-compose.yaml
ISSPositionCalculator/: Dockerfile  Mission Reporting Tool.csproj  WeatherForecast.cs
ISSPositionCalculator/Controllers/: WeatherForecastController.cs
ISSPositionCalculator/Properties/: launchSettings.json
MissionReportingTool/: Dockerfile  MissionReportingTool.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MissionReportingTool/Authorization/: AdminOrCurrentUserAuthorization.cs
MissionReportingTool/Configuration/: JwtTokenConfiguration.cs
MissionReportingTool/Contracts/: BaseContract.cs  MissionImage.cs  MissionReport.cs  User.cs  UserContract.cs
MissionReportingTool/Contracts/Requests/: AuthenticateRequest.cs  BaseCreationRequest.cs  MissionImageCreationRequest.cs  MissionReportCreationRequest.cs  PaginationRequest.cs  UserCreationRequest.cs  UserPasswordChangeRequest.cs
MissionReportingTool/Controllers/: AuthenticateController.cs  BaseApiController.cs  BaseCrudController.cs  CommandsController.cs  MissionImageController.cs  MissionReportController.cs  UsersController.cs  WeatherForecastController.cs
MissionReportingTool/Delegates/: LandDelegate.cs
MissionReportingTool/Entitites/: BaseEntity.cs  Facility.cs  LandingEntity.cs  MissionImage.cs  MissionImageEntity.cs  MissionReport.cs  MissionReportEntity.cs  Role.cs  User.cs  UserEntity.cs
MissionReportingTool/Exceptions/: BaseHttpResponseException.cs  BaseHttpResponseExceptionFilter.cs  EntityNotFoundException.cs  HttpCallException.cs  IdDoesNotMatchException.cs  InvalidCredentialsException.cs  SamePasswordException.cs  UserAlreadyExistsException.cs
MissionReportingTool/Handlers/: LandHandler.cs
MissionReportingTool/Helpers/: DistanceHelper.cs  PasswordHelper.cs
MissionReportingTool/Jobs/: LandingJob.cs
MissionReportingTool/Migrations/: 20230213124752_InitialCreate.Designer.cs  20230213124752_InitialCreate.cs  20230213160449_InitialCreate.Designer.cs  20230213160449_InitialCreate.cs  20230213211013_AddLandingTable.Designer.cs  20230213211013_AddLandingTable.cs  20230214091850_AddRoles.Designer.cs  20230214091850_AddRoles.cs  20230214100357_AddHashing.Designer.cs  20230214100357_AddHashing.cs  SundownContextModelSnapshot.cs
MissionReportingTool/Model/: BaseEntity.cs  MissionImage.cs  MissionReport.cs  SundownContext.cs  User.cs
MissionReportingTool/Properties/: launchSettings.json
MissionReportingTool/Repositories/: BaseRepository.cs  LandingRepository.cs  MissionImageRepository.cs  MissionReportRepository.cs  SundownContext.cs  UserRepository.cs
MissionReportingTool/Services/: AuthenticationService.cs  BaseService.cs  CommandsService.cs  MissionImageService.cs  MissionReportService.cs  UserService.cs
(+40 files in other folders)
